<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="CSS/main.css">
    <link rel="stylesheet" type="text/css" href="CSS/projects.css">
    <link rel="icon" href="">
    <meta property="og:image" content="">
    <meta property="og:image:secure_url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="Scripts/navigation.js"></script>

</head>

<body>
    <div id="navigation"></div>
    <div id="banner">
        <span class="banner-text">Portfolio</span>
    </div>
    <main>
        <div id="content">
            <p>Check out all these projects I worked on!</p>
        </div>
        <div class="flex-proj-main-container">
            <div class="flex-proj-main-child">

                <div class="flex-proj-container">
                    <div class="flex-proj-item">
                        <img class="proj-img" src="Assets/tankgame.png" />
                    </div>
                    <div class="flex-proj-item">
                        <h2>BOOM</h2>
                        <p>Play as a tank and blow stuff up!</p>
                        <p>
                            This project made HEAVY use of scriptable objects within unity. From the explosions to
                            the abilities of the tank itself. First project I made that utilized object pooling as well,
                            useful when you have like 20 shots flying across the screen.
                        </p>
                    </div>
                    <div class="flex-proj-item">
                        <a class="proj-button" href="https://gnashings.itch.io/boom">
                            <img alt="Qries" src="Assets/itchio-logo-textless-white.png" width="50px">
                        </a>
                        <a class=" proj-button" href="https://github.com/Gnashings/TankGame">
                            <img alt="Qries" src="Assets/GitHub-Mark-Light-120px-plus.png" width="50px">
                        </a>
                    </div>
                </div>

            </div>

            <div class="flex-proj-main-child">
                <div class="flex-proj-container">
                    <div class="flex-proj-item">
                        <img class="proj-img" src="Assets/GGrove.png" />
                    </div>
                    <div class="flex-proj-item">
                        <h2>Ghastly Grove</h2>
                        <p>
                            This game is rather simple, you just need to race to the
                            far-side of the level before Larry the Ghost finds you.
                        </p>
                        <p>
                            Larry stares you down before chasing,
                            patrols the map, checks the last location he remembered seeing you,
                            gets faster and faster the more often you escape him...
                        </p>
                    </div>
                    <div class="flex-proj-item">
                        <a class="proj-button" href="https://aussie-tye.itch.io/ghosty-ghost">
                            <img alt="Qries" src="Assets/itchio-logo-textless-white.png" width="50px">
                        </a>
                        <a class=" proj-button" href="https://github.com/Gnashings/GhastlyGrove">
                            <img alt="Qries" src="Assets/GitHub-Mark-Light-120px-plus.png" width="50px">
                        </a>
                    </div>
                </div>
            </div>

            <div class="flex-proj-main-child">
                <div class="flex-proj-container">
                    <div class="flex-proj-item">
                        <img class="proj-img" src="Assets/HASTE.png" />
                    </div>
                    <div class="flex-proj-item">
                        <h2>PROJECT-H4S73</h2>
                        <p>
                            This is probably the most mechanically diverse game I had ever programmed.
                            The game features the ability to slow down time, "shifting" between dimensions,
                            semi-random level layouts. Each level had a different gimmick as well!
                        </p>
                    </div>
                    <div class="flex-proj-item">
                        <a class="proj-button" href="https://aussie-tye.itch.io/project-h4s73">
                            <img alt="Qries" src="Assets/itchio-logo-textless-white.png" width="50px">
                        </a>
                        <a class=" proj-button" href="https://github.com/Gnashings/SpeedRunGame">
                            <img alt="Qries" src="Assets/GitHub-Mark-Light-120px-plus.png" width="50px">
                        </a>
                    </div>
                </div>
            </div>

            <div class="flex-proj-main-child">
                <div class="flex-proj-container">
                    <div class="flex-proj-item">
                        <img class="proj-img" src="Assets/Indig.png" />
                    </div>
                    <div class="flex-proj-item">
                        <h2>Indignation</h2>
                        <p>
                            This was my first major project that skyrocketed my interests in programming games.
                            Indignation is a souls clone with a single bossfight, however this project proved
                            to be a little to massive in scope at the time. Though I am heavily thinking about
                            revisiting it... &#128064;
                        </p>
                    </div>
                    <div class="flex-proj-item">
                        <a class=" proj-button" href="https://github.com/Gnashings/indignation">
                            <img alt="Qries" src="Assets/GitHub-Mark-Light-120px-plus.png" width="50px">
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </main>
</body>

</html>